<ons-page ng-controller="FeedbackController">
  <ons-toolbar>
    <div class="left">
      <ons-toolbar-button ng-click="menu.toggle()">
        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon><div class="notification menu-notification">{{TotalNumberOfNews}}</div>
      </ons-toolbar-button>
    </div>
    <div class="center">Feedback</div>
  </ons-toolbar>
 <div class="container" ng-hide="noNotifications">
<a style="text-decoration:none" href ng-click="menu.setMainPage('views/notifications.html',{closeMenu:true})">
        <alert align="center" ng-show="showAlert&&(Notifications==1)" ng-model="alert" type="success" close="closeAlert()">You have {{Notifications}} unseen notifications. <span class="hidden-xs">Go to your Notifications page under the menu on the left.</span>
        </alert>
        <alert align="center" ng-show="showAlert&&(Notifications>1)" ng-model="alert" type="success" close="closeAlert()">You have {{Notifications}} unseen notification. <span class="hidden-xs">Go to your Notifications page under the menu on the left.</span>
        </alert></a>
 </div>
      <ons-list modifier="inset" style="margin-top: 10px">
        <ons-list-item class="to-wrapper">
          <ons-row>
            <ons-col width="60px" class="profile-image-wrapper">
          <img style="margin-left:10px" src="img/patient.png" class="profile-image-account">
        </ons-col>
            <ons-col>
              <div style="margin-left:10px" class="to-name">{{FirstName}}</div>
              <div style="margin-left:10px" class="to-email">{{Email}}</div>
            </ons-col>
          </ons-row>
        </ons-list-item>

  <ons-list-item>
          <textarea class="textarea-feedback textarea--transparent" placeholder="Leave us a message!" ng-model="suggestionText" style="width: 100%; height: 150px;"></textarea>
        </ons-list-item>

</ons-list>

<div style="padding: 10px 9px">
        <ons-button  ng-click="submitFeedback()" modifier="large" style="margin: 0 auto;">
          Send
        </ons-button>
  </div>
</ons-page>