<ons-navigator title="Navigator" var="myNavigator">
<ons-page ng-controller="NotificationsController">
  <ons-toolbar>
    <div class="left">
      <ons-toolbar-button ng-click="menu.toggle()">
        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon><div class="notification menu-notification">{{Notifications}}</div>
      </ons-toolbar-button>
    </div>
    <div class="center">Notifications</div>
  </ons-toolbar>
  <ons-pull-hook ng-action="load($done)" var="loader">
        <span ng-switch="loader.getCurrentState()">
          <span ng-switch-when="initial"><ons-icon size="35px" icon="ion-arrow-down-a"></ons-icon> Pull down to refresh</span>
          <span ng-switch-when="preaction"><ons-icon size="35px" icon="ion-arrow-up-a"></ons-icon> Release to refresh</span>
          <span ng-switch-when="action"><ons-icon size="35px" spin="true" icon="ion-load-d"></ons-icon> Loading data...</span>
        </span>
</ons-pull-hook>

    <div  ng-hide="noNotifications">
   <ons-list>
   <ons-list-item ng-repeat="notification in NotificationsArray" ng-click="goToNotification($index,notification)" modifier="tappable" class="list-item-container">
          <ons-row >
            <ons-col class="hidden-xs col-sm-4 col-lg-4">
             <img src="img/logo.png" class="thumbnail2 img-responsive">
            </ons-col>
            <ons-col class="col-xs-10 col-sm-6 col-lg-6">
              <div class="name" >
                {{notification.Name}}
              </div>
              
              <div class="desc">
                {{notification.IssuedBy}}<br>
                <div style=" color:grey;">{{notification.Content}}</div>
              </div>

            </ons-col>
            <ons-col width="20%" style="margin-left:-10px" class="col-xs-2 col-sm-6 col-lg-6  ">
            <div class="location" align="right" style="margin-left:-10px">
               {{notification.DateTime|dateEmail}}
              </div>
            <p align="right" style="font-size:10px;text-align:right;color:grey" ng-show="notification.ReadStatus==='0'">UNREAD</p></ons-col>
          </ons-row>
        </ons-list-item>
        </ons-list>
</div>
      <p style="margin-top:100px;color:grey" ng-show="noNotifications" style="color: #999; font-size: 13px;">You have no notifications</p>
</ons-page>
</ons-navigator >
<!--<ons-template id="page1.html">
  <ons-page ng-controller="IndividualNotificationController">
    <ons-toolbar>
      <div class="left"><ons-back-button>Back</ons-back-button></div>
      <div class="center">Notification</div>
    </ons-toolbar>
    <div class="container" style="text-align: left;margin-top:5vh">
    <div class="panel panel-default">
    <div class="panel-body">
    
      <br />
      <strong>Date:</strong><br>
      <span style="margin-left:20px">{{notification.DateTime|date:"EEEE MMMM d, yyyy"}}</span> <br>
      <strong>Time:</strong> <br><span style="margin-left:20px">{{notification.DateTime|date:"h:mm a"}}</span><br>
      <strong>Type: </strong><br>  <span style="margin-left:20px">{{notification.Name}}</span><br>
      <strong>Issued By: </strong><br> <span style="margin-left:20px">{{notification.IssuedBy}}</span><br>
      <strong>Description:</strong><br> <span style="margin-left:20px"> {{notification.Description}}</span>
    </div>
    </div>

  </ons-page>
</ons-template>-->