<ons-page ng-controller="ScansDocumentController">
    <ons-toolbar>
        <div class="left">
            <ons-toolbar-button ng-click="menu.toggle()">
                <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon><div class="notification menu-notification">{{Notifications}}</div>
            </ons-toolbar-button>
        </div>
        <div class="center">Documents</div>
    </ons-toolbar>
    <ons-pull-hook ng-action="loadDocu($done)" var="loader">
        <span ng-switch="loader.getCurrentState()">
          <span ng-switch-when="initial"><ons-icon size="35px" icon="ion-arrow-down-a"></ons-icon> Pull down to refresh</span>
          <span ng-switch-when="preaction"><ons-icon size="35px" icon="ion-arrow-up-a"></ons-icon> Release to refresh</span>
          <span ng-switch-when="action"><ons-icon size="35px" spin="true" icon="ion-load-d"></ons-icon> Loading data...</span>
        </span>
</ons-pull-hook>
  <div class="container" ng-hide="noNotifications">
<a style="text-decoration:none" href ng-click="menu.setMainPage('views/notifications.html',{closeMenu:true})">
        <alert align="center" ng-show="showAlert&&(Notifications==1)" ng-model="alert" type="success" close="closeAlert()">You have {{Notifications}} unseen notifications. <span class="hidden-xs">Go to your Notifications page under the menu on the left.</span>
        </alert>
        <alert align="center" ng-show="showAlert&&(Notifications>1)" ng-model="alert" type="success" close="closeAlert()">You have {{Notifications}} unseen notification. <span class="hidden-xs">Go to your Notifications page under the menu on the left.</span>
        </alert></a>
 </div>
    <ons-row>
        <ons-col>
        <div class="container" align="center" >

            <div class="thumbnail" style="width:200px">
            <a href>
                <img width="120px" height="auto" src="./img/treatment_plan.png" alt="Starter template example">

          <div class="caption">
            <h5>Radiotherapy Treatment</h5>
          <p>June, 26 2014</p>
           
          </div>
          </a>
        </div>

<div ng-hide="true">
<div ng-show="showFullPhotos" var="myNavigator" style="overflow-y:scroll">
  <ons-carousel var="app.carouselFull" style="width: 100%; height: 600px" swipeable overscrollable auto-scroll>
                    <ons-carousel-item style="overflow-y:scroll">
                   <button class="button button--large--quiet" ng-click="clickBack()"><ons-icon icon="ion-ios-arrow-back"></ons-icon>&nbsp;Back</button> <br><br>
                     <img ng-src="{{imageList['image1']}}" alt="Starter template example">

                             
                                
                    </ons-carousel-item >
                    <ons-carousel-item style="overflow-y:scroll">
                      <button class="button button--large--quiet" ng-click="clickBack()"><ons-icon icon="ion-ios-arrow-back"></ons-icon>&nbsp;Back</button><br>
                                 <img ng-src="{{imageList['image2']}}" alt="Starter template example">

                             
                              
                    </ons-carousel-item >
                    <ons-carousel-item style="overflow-y:scroll">
                        <button class="button button--large--quiet" ng-click="clickBack()"><ons-icon icon="ion-ios-arrow-back"></ons-icon>&nbsp;Back</button><br>
                         <img ng-src="{{imageList['image3']}}" alt="Starter template example">

                             
                            
                    </ons-carousel-item >
                    <ons-carousel-item style="overflow-y:scroll">
                      <button class="button button--large--quiet" ng-click="clickBack()"><ons-icon icon="ion-ios-arrow-back"></ons-icon>&nbsp;Back</button> <br>
                         <img ng-src="{{imageList['image4']}}" alt="Starter template example">

                             
                             
                    </ons-carousel-item>

                    <!--<ons-carousel-cover><div class="cover-label">Swipe left or right</div></ons-carousel-cover>-->
            </ons-carousel>
</div>

<div ng-show="showListCarousel">

<button class="button button--quiet" ng-click="showList=true" align="center" style="margin-left:20px">Show List</button>
<ons-list id="mylist" style="margin-left:20px" ng-show="showList">


        <ons-list-header>Photos  |<button class="button button--quiet" style="text-align:left" ng-click="showList=false">hide</button></ons-list-header>
      
        <ons-list-item modifier="tappable" >
          <label class="radio-button radio-button--list-item">
            <input  ng-model="pickPic.name" type="radio" value="angelFalls" name="a" checked="checked">
            <div class="radio-button__checkmark radio-button--list-item__checkmark"></div>
            Angel Falls
          </label>
        </ons-list-item>

        <ons-list-item modifier="tappable" ng-click="openTab('image2')">
          <label class="radio-button radio-button--list-item">
            <input type="radio" ng-model="pickPic.name" value="mountEverest" name="a">
            <div class="radio-button__checkmark radio-button--list-item__checkmark"></div>
            Mount Everest
          </label>
        </ons-list-item>

        <ons-list-item modifier="tappable" >
          <label class="radio-button radio-button--list-item">
            <input ng-model="pickPic.name" value="colisium" type="radio" name="a">
            <div class="radio-button__checkmark radio-button--list-item__checkmark"></div>
            Colisium
          </label>
        </ons-list-item>

        <ons-list-item modifier="tappable" >
          <label class="radio-button radio-button--list-item">
            <input ng-model="pickPic.name" value="volcano" type="radio" name="a">
            <div class="radio-button__checkmark radio-button--list-item__checkmark"></div>
            Kīlauea Volcano
          </label>
        </ons-list-item>
        
      </ons-list>
            

          <div ng-show="showMe" align="center" style="margin-left:20px">
            <h5 style="color:#0066FF" >Swipe right or left to go through the images</h5>
            <ons-carousel var="app.carousel" style="width: 100%; height: 600px" swipeable overscrollable auto-scroll>
                    <ons-carousel-item style="overflow-y:scroll">
                     <a  href ng-click="clickMe()">
                     <img ng-src="{{imageList['image1']}}" alt="Starter template example" ></a>

                             <h3 align="center">Angel Falls, Venezuela</h3>
                            <p align="center">Photo taken {{date|date}}. Click on the image to zoom in, or the following link for more information:&nbsp;<br>



                            </p>
                    </ons-carousel-item>
                    <ons-carousel-item style="overflow-y:scroll" >
                            <a  href ng-click="clickMe()">
            <img ng-src="{{imageList['image2']}}" alt="Starter template example"></a>

                             <h3 align="center">Mount Everest, Nepal</h3>

                            <p align="center">Photo taken {{date|date}}. Click on the image to zoom in, or the following link for more information:&nbsp;
                                <br>
                            </p>
                    </ons-carousel-item>
                    <ons-carousel-item style="overflow-y:scroll">
                     <a  href ng-click="clickMe()" >
                     <img ng-src="{{imageList['image3']}}" alt="Starter template example"></a>

                             <h3 align="center">Coliseum, Rome</h3>

                            <p align="center">Photo taken {{date|date}}. Click on the image to zoom in, or the following link for more information:&nbsp;
                                <br>
                            </p>
                    </ons-carousel-item>
                    <ons-carousel-item style="overflow-y:scroll">
                     <a  href ng-click="clickMe()" >
                     <img ng-src="{{imageList['image4']}}" alt="Starter template example"></a>

                             <h3 align="center">Kīlauea Volcano, Hawaii</h3>

                            <p align="center">Photo taken {{date|date}}. Click on the image to zoom in, or the following link for more information:&nbsp;
                                <br>
                            </p>
                    </ons-carousel-item>

                    <!--<ons-carousel-cover><div class="cover-label">Swipe left or right</div></ons-carousel-cover>-->
            </ons-carousel>
            </div>
 </div>
 </div>
                <br>
             

                </div>
            </div>
        </ons-col>
    </ons-row>
</ons-page>