<ons-navigator title="Navigator" var="myNavigatorAppointments">
<ons-page >
  <ons-toolbar>
    <div class="left">
      <ons-toolbar-button ng-click="menu.toggle()">
        <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon><div class="notification menu-notification">{{TotalNumberOfNews}}</div>
      </ons-toolbar-button>
    </div>
    <div class="center">Appointment Schedule</div>
  </ons-toolbar>


  <div class="container" ng-hide="noNotifications">
<a style="text-decoration:none" href ng-click="menu.setMainPage('views/notifications.html',{closeMenu:true})">
        <alert align="center" ng-show="showAlert&&(Notifications==1)" ng-model="alert" type="success" close="closeAlert()">You have {{Notifications}} unseen notifications. <span class="hidden-xs">Go to your Notifications page under the menu on the left.</span>
        </alert>
        <alert align="center" ng-show="showAlert&&(Notifications>1)" ng-model="alert" type="success" close="closeAlert()">You have {{Notifications}} unseen notification. <span class="hidden-xs">Go to your Notifications page under the menu on the left.</span>
        </alert></a>
 </div>
 <ons-tabbar>
    <ons-tab page="pageAppointmentList.html" label="List" icon="ion-ios-list-outline" active="true"></ons-tab>
    <ons-tab page="pageCalendar.html" label="Calendar" icon="ion-calendar"></ons-tab>
</ons-tabbar>

<!--THE NEXT APPOINTMENT DIV FOR ALL VIEWS, IT TAKES THE WHOLE SCREEN FOR MOBILE AND PORTRAIT TABLET VIEW-->
<!--<div class="container-fluid hidden-xs hidden-sm" style="padding:1%" >
<ons-split-view
  main-page="pageAppointmentList.html"
  secondary-page="mainAppointmentPage.html"
  main-page-width="50%"
  collapse="portrait">
</ons-split-view>



</div>
 <div ng-controller="ScheduleController" style="text-align:left" class="container  col-xs-12 col-md-12 hidden-md hidden-lg" >

      <div style="margin-top:3vh">
        <div class="panel panel-default">
          <div class="panel-body" style="text-align: left;padding:5% 2% 5% 2%;">
            <h4>Your Next Appointment,</h4>
        
            <div class"description">
                <p><strong>Type: </strong>{{nextAppointment.AppointmentType}}</p>

            </div>
            <div class="resource">
               <p><strong>Physician: </strong>{{nextAppointment.ResourceName}}.</p>
            </div>
            <div class="NextAppointmentDate">
               <p> <strong>Date: </strong> {{nextAppointment.ScheduledStartTime|date:"EEEE MMMM d, yyyy"}}</p>
               <p> <strong>Start Time: </strong> {{nextAppointment.ScheduledStartTime|date:"h:mm a"}}</p>
               <p> <strong>End Time: </strong>{{nextAppointment.ScheduledEndTime|date: "h:mm a" }}</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" align="center">
            <button ng-click="menu.setMainPage('views/checkin.html',{closedMenu:true})" class="btn btn-sm btn-success"><i class="fa fa-check-square-o" ></i> Check In</button>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" align="center">
            <button ng-click="calendarView()" class="btn btn-sm btn-success"><i class="ion-map" ></i> Location</button>
            </div>
            </div>
            </div>
            </div>
            <br>

  -->



<!--DIV LINKS TO CALENDAR AND LIST OF APPOINTMENTS VIEW FOR SMALL AND PORTRAIT TABLET VIEWS-->

<!--<ons-list modifier="inset" style="margin-top: 10px" class="prop-desc">
        <ons-list-item modifier="chevron" ng-click="myNavigatorAppointments.pushPage('pageCalendar.html', {param:type},{ animation : 'slide' } )" >
          <ons-icon icon="ion-calendar"></ons-icon>&nbsp;<span style="color:black">Check My Calendar</span>
        </ons-list-item>

        <ons-list-item modifier="chevron" ng-click="myNavigatorAppointments.pushPage('pageAppointmentList.html', {param:type},{ animation : 'slide' } )" >
          <ons-icon icon="ion-ios-list-outline"></ons-icon>&nbsp;<span style="color:black">Check List of Appointments</span>
        </ons-list-item>
</ons-list>




</div>-->


<!--
    <ons-list class="plan-list">
        <ons-list-item  modifier="chevron" class="plan" ng-repeat="app in appointments">
            <ons-row>
                <ons-col width="80px" class="plan-left">
                    <div class="plan-date" ng-show="app.Status!='Future'">{{app.Date|date:'MMM d'}}</div>
                    <div class="plan-duration" ng-show="app.Status!='Future'&&app.Status!='Next'">{{(timeBetweenAppointments[$index]).TimeDiffInDays | number:1}} <span >days</span></div>
                </ons-col>
                <ons-col width="6px" class="plan-center" ng-style="{ 'background-color': getStyle($index) }"></ons-col>
                <ons-col class="plan-right">
                    <div class="plan-name">{{app.Name}}</div>
                    <div class="plan-info">
                        <div>
                            <ons-icon icon="fa-calendar"></ons-icon>&nbsp;{{app.Date|date:"EEEE MMMM d, yyyy 'at' h:mm a"}}</div>
                        <div >
                            <ons-icon icon="fa-map-marker"></ons-icon>Room L3212</div>
                    </div>
                </ons-col>
            </ons-row>
        </ons-list-item>-->
</ons-page>


<!-- CALENDAR VIEW FOR MOBILE AND PORTRAIT TABLET, ALSO TO BE USED IN DESKTOP WITH SOME MODIFICATIONS THAT WILL COME LATER-->
<!--
<ons-template id="mainAppointmentPage.html" >
<ons-page ng-controller="ScheduleController">
 <div style="text-align:left" class="container  col-xs-12 col-sm-12 col-md-12 col-lg-12" >

      <div style="margin-top:3vh">
        <div class="panel panel-default">
          <div class="panel-body" style="text-align: left;padding:5% 2% 5% 2%;">
            <h4>Your Next Appointment,</h4>
        
            <div class"description">
                <p><strong>Type: </strong>{{nextAppointment.AppointmentType}}</p>

            </div>
            <div class="resource">
               <p><strong>Physician: </strong>{{nextAppointment.ResourceName}}.</p>
            </div>
            <div class="NextAppointmentDate">
               <p> <strong>Date: </strong> {{nextAppointment.ScheduledStartTime|date:"EEEE MMMM d, yyyy"}}</p>
               <p> <strong>Start Time: </strong> {{nextAppointment.ScheduledStartTime|date:"h:mm a"}}</p>
               <p> <strong>End Time: </strong>{{nextAppointment.ScheduledEndTime|date: "h:mm a" }}</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" align="center">
            <button ng-click="menu.setMainPage('views/checkin.html',{closedMenu:true})" class="btn btn-sm btn-success"><i class="fa fa-check-square-o" ></i> Check In</button>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" align="center">
            <button ng-click="calendarView()" class="btn btn-sm btn-success"><i class="ion-map" ></i> Location</button>
            </div>
            </div>
            </div>
            </div>
            <br>-->

  



<!--DIV LINKS TO CALENDAR AND LIST OF APPOINTMENTS VIEW FOR SMALL AND PORTRAIT TABLET VIEWS-->

<!--<ons-list modifier="inset" style="margin-top: 10px" class="prop-desc">
        <ons-list-item modifier="chevron" ng-click="myNavigatorAppointments.pushPage('pageCalendar.html', {param:type},{ animation : 'slide' } )" >
          <ons-icon icon="ion-calendar"></ons-icon>&nbsp;<span style="color:black">Check My Calendar</span>
        </ons-list-item>

        <ons-list-item modifier="chevron" ng-click="myNavigatorAppointments.pushPage('pageAppointmentList.html', {param:type},{ animation : 'slide' } )" >
          <ons-icon icon="ion-ios-list-outline"></ons-icon>&nbsp;<span style="color:black">Check List of Appointments</span>
        </ons-list-item>
</ons-list>




</div>
</ons-page>

</ons-template>-->
<ons-template id="pageCalendar.html">
  <ons-page ng-controller="CalendarController">
       <div align="center">
       <div style="text-align:center;display:inline-block;font-size:10px"><div style="width:10px;height:10px;background-color:#5CE68A;display:inline-block;border:1px solid #000;"></div>&nbsp;<strong>Past</strong></div>&nbsp;&nbsp;<div style="text-align:center;display:inline-block;font-size:10px"><div style="width:10px;height:10px;background:#3399ff;border:1px solid #000;display:inline-block"></div>&nbsp;<strong>Today</strong></div>&nbsp;&nbsp;<div style="text-align:center;display:inline-block;font-size:10px"><div style="width:10px;height:10px;border:1px solid #000;background:grey;display:inline-block"></div>&nbsp;<strong>Upcoming</strong></div>



      <datepicker ng-model="dt" min-date="minDatesss" datepicker-mode="calendarMode" show-weeks="false" class="well well-sm" custom-class="getDayClass(date, mode)"></datepicker>
    </div>
 <div class="panel-default">
 <div class="panel-body" style="padding:0">
          <ons-list class="plan-list " >
          <ons-list-item style="1px solid black" modifier="chevron" ng-repeat="app in calendarDayAppointments"  ng-click="myNavigatorAppointments.pushPage('pageIndividualAppointment.html', {param:app},{ animation : 'slide' } )" >
            <ons-row>
              <ons-col style="opacity: 0.6;
    filter: alpha(opacity=60);" width="10px" class="plan-left" ng-style="{ 'background-color': getStyle($index) }">
              </ons-col>

              <ons-col class="plan-right">
                <div class="plan-name-calendar">{{app.ScheduledStartTime|date:"dd/MM/yyyy 'at' h:mm a"}}</div>
                <div class="plan-info">
                 <div >
                    {{app.AppointmentType}}
                  </div>
                  <div>
                    <ons-icon icon="ion-person" size="90%">&nbsp;</ons-icon>{{app.ResourceName}}
                  </div>
                </div>
              </ons-col>
            </ons-row>
          </ons-list-item> 
          </ons-list>
</div>
</div>
  </ons-page>



<!--THIS IS THE APPOINTMENT LIST VIEW FOR THE MOBILE VIEW SO FAR-->
</ons-template>
<ons-template id="pageAppointmentList.html">
  <ons-page ng-controller="AppointmentListController">
 <div>
 <div align="center">
  <div class="navigation-bar">
      <div class="navigation-bar__center">
        <div class="button-bar" style="width:230px;margin:0 auto;margin-top:7px">
          <div class="button-bar__item">
            <input type="radio" ng-model="radioModel" value="All" name="navi-segment-a" checked>
            <div class="button-bar__button">All</div>
          </div>

          <div class="button-bar__item">
            <input type="radio" ng-model="radioModel" value="Past" name="navi-segment-a">
            <div class="button-bar__button">Past</div>
          </div>
          <div class="button-bar__item">
            <input type="radio" ng-model="radioModel" value="Today" name="navi-segment-a">
            <div class="button-bar__button">Today</div>
          </div>
          <div class="button-bar__item">
            <input type="radio" ng-model="radioModel" value="Upcoming" name="navi-segment-a">
            <div class="button-bar__button">Future</div>
          </div>
        </div>
      </div>
    </div>
 </div>
 </div>
 <div style="padding:0">
          <ons-list class="plan-list " >
          <ons-list-item style="1px solid black" modifier="chevron" ng-repeat="app in appointments"  ng-click="myNavigatorAppointments.pushPage('pageIndividualAppointment.html', {param:app},{ animation : 'slide' } )" >
            <ons-row>
              <ons-col style="opacity: 0.6;
    filter: alpha(opacity=60);" width="10px" class="plan-left" ng-style="{ 'background-color': getStyle($index) }">
              </ons-col>

              <ons-col class="plan-right">
                <div class="plan-name-calendar">{{app.ScheduledStartTime|date:"dd/MM/yyyy 'at' h:mm a"}}</div>
                <div class="plan-info">
                 <div >
                    {{app.AppointmentType}}
                  </div>
                  <div>
                    <ons-icon icon="ion-person" size="90%">&nbsp;</ons-icon>{{app.ResourceName}}
                  </div>
                </div>
              </ons-col>
            </ons-row>
          </ons-list-item> 
          </ons-list>
</div>
</div>
  </div>
     
  </ons-page>
</ons-template>

<ons-template id="pageIndividualAppointment.html">
  <ons-page ng-controller="IndividualAppointmentController">
    <ons-toolbar >
      <div class="left"><ons-back-button>Back</ons-back-button></div>
      <div class="center">Appointment</div>
    </ons-toolbar>
    <!--<div class="container jumbotron" style="text-align: left;padding:5% 2% 5% 2%">-->
    <div class='container' style="margin-top:3vh">
    <div class="panel panel-default">
  <div class="panel-body" style="text-align: left;padding:5% 2% 5% 2%;">
      <br />
    
      <div align="center"><strong><a href ng-click="menu.setMainPage('views/educational-material.html',{closedMenu:true})">{{app.AppointmentType}}</a></strong><br>
     {{app.ResourceName}}<br> 
      {{app.ScheduledStartTime|date:"EEEE MMMM d, yyyy"}}<br>
      <strong>Time: </strong>{{app.ScheduledStartTime|date:"h:mm a"}}<br>
      <strong>Location: </strong> {{app.Location}}</div>
     <br>
     <br>
     </div>
     </div>
     </div>
     <!--<div align="center">
     <button ng-show="futureAppointment" class="btn btn-sm btn-success" ng-click="requestChange()" value="maps">Request Change</button>
     </div>-->
    <!--</div>-->
     <ons-list modifier="inset" style="margin-top: 10px" class="prop-desc">
     <ons-list-item ng-show="appointmentToday" modifier="chevron" ng-click="menu.setMainPage('views/checkin.html',{closedMenu:true})" >
          <ons-icon icon="fa fa-check-square-o"></ons-icon>&nbsp;<span style="color:black">Check In</span>
        </ons-list-item>

        <ons-list-item modifier="chevron" ng-click="myNavigatorAppointments.pushPage('pageMap.html', {param:type},{ animation : 'slide' } )" >
          <ons-icon icon="ion-map"></ons-icon>&nbsp;<span style="color:black">Show Location in Map</span>
        </ons-list-item>
        <ons-list-item ng-show="futureAppointment" modifier="chevron" ng-click="myNavigatorAppointments.pushPage('pageRequestChange.html', {param:app},{ animation : 'slide' } )" >
          <ons-icon icon="ion-shuffle"></ons-icon>&nbsp;<span style="color:black">Request Change</span>
        </ons-list-item>

        
      </ons-list>
  </ons-page>
</ons-template class="hidden-md hidden-lg">
<ons-template id="pageMap.html">
  <ons-page ng-controller="AppointmentMapController">
    <ons-toolbar>
      <div class="left"><ons-back-button>Back</ons-back-button></div>
      <div class="center">Appointment Map</div>
    </ons-toolbar>
     <div class="panel panel-default">
  <div class="panel-body">
    <div  style="width: 100%; height: 100%"> <!-- set desired position and size to that div -->
        <canvas id="mycanvas1" style="width: 90%; height: 500px"></canvas>
    </div>
  </div>
  </div>  
  </ons-page>
</ons-template>



<ons-template id="pageRequestChange.html">
  <ons-page ng-controller="RequestChangeController">
    <ons-toolbar class="hidden-md hidden-lg">
      <div class="left"><ons-back-button>Back</ons-back-button></div>
      <div class="center">Request Change</div>
    </ons-toolbar>
    <div class="container" style="margin-top:3vh">
    
 <br>
  <div class="panel panel-default">
  <div class="panel-body" align="center">
  <h5 style="text-align:center">Pick range of dates for appointment reschedule:</h5>
  <strong>Start Date:</strong> <input type="date" ng-model="startDate" ><br><br>
  <strong>End Date:</strong> <input type="date" ng-model="endDate"><br><br>
  <strong>Pick Time of Day:</strong><br><select name="Language" ng-model="timeOfDay">
              <option value="Morning">Morning</option>
              <option value="Afternoon">Afternoon</option>
              <option value="Evening">Evening</option>
          </select>


  </div>  
  </div>
   <div ng-show="showAlert" style="margin-left:2vw;margin-top:2vh;">
        <p class="{{alertClass}}">{{alertMessage}}</p>
  </div>
  <div>
    <button class="button button--large" ng-disabled="disabledButton" ng-click="requestChange()"  style="margin: 0 auto;">Request Change</button><br>
  </div>
        </div>
  </ons-page>
</ons-template>
</ons-navigator>
