<ons-page ng-controller="WelcomeHomeController">
    <ons-toolbar>
      <div class="left"><ons-back-button>Back</ons-back-button></div>
      <div class="center">Welcome</div>
    </ons-toolbar>
     <div align="left" class="container my-home-profile " style="margin-top:-1px;font-size:15px;height:100vh;overflow-y:scroll">
     <div align="left"><h3>Dear {{FirstName}},</h3></div>
     <p>

Thank you for downloading and registering for OPA, the MUHC Oncology Patient App. <br><br>

This app was developed in collaboration with your MUHC treating team and with former MUHC radiation oncology patients. Through the app you have access to your radiation oncology medical data. <br><br>

You may directly access the following information:<br>
<ul>
<li>The status of your oncology treatment and your estimated wait times</li>
<li>Your future and past radiation oncology appointments
</li>
<li>Your medical documents
</li>
<li>Your test results
</li>
<li>Educational material tailored for your diagnosis
</li>
</ul>


You may also use the app to contact your treating team and to check in for your next appointment when you arrive at the Cancer Centre. If you like, you can use the app to share information about your treatment with your family doctor and with your loved ones. <br><br>

We encourage you to leave us comments at any time via the main menu. We appreciate your feedback in order to improve the app for future patients.<br><br>

<strong>Your MUHC radiation oncology treating team</strong></p>
     </div>

  </ons-page>